{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "jsx": "preserve",
    "esModuleInterop": true,
    "sourceMap": true,
    "allowJs": true,
    "noEmit": true,
    "lib": ["esnext", "dom"],
    "target": "esnext",
    "rootDir": "src",
    "moduleResolution": "node",
    "resolveJsonModule": true
  }
}
